* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
 SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 */

:root {
  --primary-color: #4dabf7;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #343440;
  letter-spacing: 0.5px;
}

h1 {
  font-size: 30px;
  letter-spacing: 0.2px;
}

h2 {
  font-size: 1rem !important;
  text-transform: uppercase;
  padding-left: 20px;
}

h3 {
  font-size: 1rem !important;
}

img {
  width: 100%;
}

li {
  list-style-type: none;
}
a:hover {
  background-color: #a5d8ff;
  border-bottom: 1px solid #1864ab;
}
/* BANNER */
header {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../images/banner.jpg);
  background-size: cover;
  height: 70vh;
  position: relative;
  color: #fff;
}

.container-banner {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 45%;
  transform: translate(-30%, -45%);
}
.container-banne span {
  font-size: 22px;
}
/* NAV-BAR */
#nav-bar {
  text-align: center;
}

.navigation {
  font-size: 16px;
  color: var(--primary-color);
  margin: 0;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.navigation-icon {
  padding: 16px 0;
  border-left: 1px solid #ced4da;
}

.navigation a {
  font-size: 16px;
  color: #343a40;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
}
.avatar img {
  width: 30px;
  height: 32px;
  border: 2px solid #fff;
  border-radius: 50%;
  transform: scale(5);

  justify-self: center;
}

/* THÔNG TIN */

.container-about {
  font-size: 16px;
  line-height: 1.5;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: baseline;
}

.section-title {
  font-size: 30px;
  padding-bottom: 32px;
}

#target {
  font-size: 16px;
  line-height: 1.5;
  padding: 4rem 2rem 1rem;
}

#personal-info {
  line-height: 1.7;
  text-align: left;
  padding: 4rem 2rem 1rem;
  background-color: #f1f3f5;
}

.icons {
  padding: 24px 0 32px 0;
}
.icons a {
  color: var(--primary-color);
}

/* LÍ LỊCH */

.container-info {
  align-items: stretch !important;
}
.grid {
  padding: 48px 24px 24px;
  border: 1px solid #e9ecef;

  display: grid;
  grid-template-columns: repeat(auto-fill, 70% 30% 1fr);
  align-content: start;
}

/* căn chỉnh vị trí container */
/* .container-work {
  grid-area: 2/ 1/ 3 / 2;
}
.container-skill {
  grid-area: 1 / 2 / 1 / 3;
}
.container-language {
  grid-area: 1 / 3 / 2 / 4;
} */

.icon {
  font-size: 36px;
  text-align: center;
  margin-top: 12px;
}

.date {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 6px;
  color: #fff;
  background-color: var(--primary-color);
}

.grid ul {
  grid-column: 1/ 3;
  padding: 48px 0 0 48px;
  position: relative;
}
ul p:nth-child(3) {
  padding-top: 12px;
}
.grid li:last-child {
  padding-top: 32px;
}

.grid li::before {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  border-radius: 50%;
  background-color: var(--primary-color);
  margin-left: -48px;
  margin-top: 11px;
}

.set-interests {
  font-size: 20px;
  padding-top: 32px;
  grid-column: 1 / 3;
  text-align: center;

  display: flex;
  gap: 16px;
}
.set-interests p {
  font-size: 14px;
  padding-top: 12px;
}
.set-interests i {
  padding-top: 8px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  width: 38px;
  height: 40px;
}

.levels {
  font-size: 16px;
  padding-top: 32px;
  grid-column: 1/ 3;
}

.level {
  background-color: var(--primary-color);
  display: inline-block;
  width: 45px;
  height: 2px;
  margin-right: 10px;
}
.level-gray {
  background-color: #e9ecef;
}

/* CHỨNG CHỈ - GIẢI THƯỞNG */

.certificate-list {
  letter-spacing: 0.2px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 2rem;
}
.certificate-list h2 {
  padding: 1rem 0 0;
}
.certificate-list p {
  padding: 0.5rem 0 0;
}

.list-2 {
  padding-left: 12px;
  border-left: 1px solid #d6c08d;
  height: 90%;
}

.list-3 {
  grid-area: 2 / 1 / 3 / 3;
  border-top: 1px solid #d6c08d;
}
.list-3 img {
  width: 47%;
}

/* DỰ ÁN */
.container-project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container-project img {
  display: block;
}

.project-list {
  height: 26rem;
  border: 1px solid #e9ecef;
}

.project-list h2 {
  font-size: 18px;
  align-self: center;
  padding: 1rem;
}

.project-grid {
  padding: 1rem;
  border-top: 1px solid #e9ecef;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.project-list h2,
.project-grid p {
  margin-bottom: 0;
}
.d-flex {
  padding-left: 8px;
}
.time {
  width: 60px;
  color: #fff;
  text-align: center;
  background-color: var(--primary-color);
  padding: 1px 5px;
  border-radius: 12px;
}

table {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.7px;
  border-collapse: collapse;
}
tr {
  border-top: 1px solid #e9ecef !important;
}
td {
  vertical-align: top;
  padding: 1rem;
}

/* FOOTER  */
.bg-grey {
  background: #f7f7f7;
}

.container-footer {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.container-footer i {
  font-size: 44px;
  color: var(--primary-color);
}

.container-footer a {
  font-size: 18px;
  color: #343a40;
  text-decoration: none;
}
.footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-item p {
  margin-bottom: 0;
}
